<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
             text-align: center; 
             background-color: hsl(33, 95%, 56%);
             background:hsl(33, 95%, 56%) url("https://static.vecteezy.com/system/resources/previews/022/774/461/non_2x/happy-birthday-background-with-balloons-illustration-ai-generative-free-photo.jpg") no-repeat center center;
             background-size: cover;
        }
        h1{
             font-size: 80px; 
            color: greenyellow;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2 {
            font-size: 50px;
            color: blanchedalmond;
        }
.a{
    font-size: 25px;
    color: aquamarine;
}
.h3{
font-size: 30px;
background-color:  rgba(255, 255, 255, 0.3);
height: 150px;
}
a{
    text-decoration: none;
}
.yes{
    display: inline-block;
    padding: 10px 30px;
    background: red;
    color: aliceblue;
    border-radius: 9%;
    /* transition: all 0.3s; */
    transition: transform 0.2s ease-in-out;
    animation: zoomInOut 2s infinite alternate ease-in-out;
    margin: 10px;
    
}
@keyframes zoomInOut {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.2);
            }
        }
.yes:hover{
    background-color: blue;
}

.no{
    display: inline-block;
    padding: 10px 30px;
    background: red;
    color: aliceblue;
    border-radius: 9%;
    /* transition: transform 0.2s ease-in-out;
    animation: zoomInOut 2s infinite alternate ease-in-out; */
}

footer .abc{
     padding: 10px 0; 
    background-color: black;
    color: white;
    text-align: center;
    margin-top: 2rem;
}
    </style>
</head>
<body>
    <h1>Hello Dear Sister</h1>
    <div class="a">This is Utkarsh your sincere and great brother </div>
    <h2>It's Your Special Day Yeyey!</h2>
    <div class="h3"><h3>We made some thing spical for you!! Do you want to see</h3> 
    <a class="yes" href="birthday.html">YES</a>
    <a class="no" href="">NO</a></div>
    <footer>
        <div class="abc">
            copyright@copy2025[UTKARSH]
        </div>
    </footer>
</body>
</html>